<!DOCTYPE html>
 <html>
 <head>
     <title>Welcome to KinkariTheWorld</title>
     
     <link rel="stylesheet" type="text/css" href="Style.css"/>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
 </head>
 <body>
       <section id="banner">   
         <img src="images/logo.jpg" class="logo">
 
         <div class="banner-text"><br><br>
           <h1>KinkariTheWorld</h1>
           <p>Subscribe KinkariTheWorld Tutorials Youtube Channel to watch more viedos,
            <br> press the bell icon to get latest updates.<br></p>
           <div class="banner-btn">
               <a href="#"><span></span>WATCH MORE</a>
               <a href="#"><span></span>SUBSCRIBE</a>
           </div>
           
         </div>
       </section>
  <div id="sideNav">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">PAGESES</a></li>
          <li><a href="#">MEET US</a></li>
         </ul>
       </nav>
 </div>
   <div id="menuBtn">
          <img src="images/menu.png" id="menu">
   </div>

   
<!------About US------->

<section id="aboutus">
<div class="title-text">
<p>ABOUT US</p>
<h1>Why Choose Us</h1>
</div>
<div class="AboutUs-box">
    <div class="features">
        <h1>Experienced Staff</h1>
          <div class="features-desc">
            <div class="feature-icon">
               <i class="fa fa-shield" aria-hidden="true"></i>
            </div>
            <div class="feature-text">
            <p>We belive <br>The Growth is only 
               possible,When we work as a team.</p>
            </div>
         </div>
         <h1>Over Viewed</h1>
           <div class="features-desc">
             <div class="feature-icon">
              <i class="fa fa-eye" aria-hidden="true"></i>
            </div>
            <div class="feature-text">
            <p>Over Viewing about what we deal with.</p>
            </div>
         </div>
         <h1>Registration</h1>
           <div class="features-desc">
             <div class="feature-icon">
              <i class="fa fa-handshake-o" aria-hidden="true"></i>
            </div>
            <div class="feature-text">
            <p>Be the Part of this successful journey.</p>
            </div>
         </div>
    </div>
    <div class="features-img">
        <img src="images/about.png">
    </div>
 </div>
</section>
    
<!----Service----->

   <section id="service">
   <div class="title-text">
     <p>Services</p>
     <h1>We Provide better</h1>
     </div> 
    <div class="service-box">
       <div class="single-service">
              
          <img src="images/lib.jpg">
          <div class="overlay"></div>
          <div class="text">Library is ment for gainning knowledge
                 and bhoost up your mind.</div><hr>
          <h3>Our Library</h3>
       </div>
       <div class="single-service">
          
          <img src="images/yoga.jpg">
          <div class="overlay"></div>
          <div class="text">Yoga is the way to meet your subconcious mind
                 And giving the calmness.</div><hr>
          <h3>Our yoga place </h3>
       </div>
       <div class="single-service">
          
          <img src="images/sket.jpg">
          <div class="overlay"></div>
          <div class="text">Artist can build its own opportunity and Sketching
                 is one of the best way to make it possible.</div> <hr>
          <h3>Our Skills </h3>

       </div>
       <div class="single-service">
          
          <img src="images/tech.jpg">
          <div class="overlay"></div>
             <div class="text">Technical is the best way to be in a game.</div><hr>
             <h3>Our Game </h3>  
          </div>
       </div>

   </section>

         
 <script>
   var menuBtn = document.getElementById("menuBtn")
   var sideNav = document.getElementById("sideNav")
   var menu = document.getElementById("menu")

    sideNav.style.right == "-250px"
   menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
           sideNav.style.right = "0";
           menu.src="images/close.png";
   }
    else{
         sideNav.style.right = "-250px";
         menu.src="images/menu.png";
   }
}
  </script>      
     
       
 </body>
 </html>